###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/campaignproject/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/campaignproject/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/campaignproject/persistence.xml

cuba.metadataConfig = +com/company/campaignproject/metadata.xml

cuba.viewsConfig = +com/company/campaignproject/views.xml

cuba.windowConfig = +com/company/campaignproject/web-screens.xml

cuba.menuConfig = +com/company/campaignproject/web-menu.xml

cuba.permissionConfig = +com/company/campaignproject/web-permissions.xml

cuba.mainMessagePack = +com.company.campaignproject.web

cuba.anonymousSessionId = 1f46b4c7-f50a-2f77-d702-9759aa874e3b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false