###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/campaignproject/spring.xml

cuba.persistenceConfig = +com/company/campaignproject/persistence.xml

cuba.metadataConfig = +com/company/campaignproject/metadata.xml

cuba.viewsConfig = +com/company/campaignproject/views.xml

cuba.mainMessagePack = +com.company.campaignproject.core

cuba.keyForSecurityTokenEncryption = jxFnacQ12rtfgFXR

cuba.anonymousSessionId = 1f46b4c7-f50a-2f77-d702-9759aa874e3b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
